<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="GFDM" class="ptolemy.actor.TypedCompositeActor">
    <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
    </property>
    <property name="Director Type" class="ptolemy.data.expr.Parameter" value="&quot;OptSIM&quot;">
    </property>
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="OptSim-2020.09-1-build_1">
    </property>
    <property name="_vergilSize" class="ptolemy.actor.gui.SizeAttribute" value="[1133, 661]">
    </property>
    <property name="OptSim Director" class="com.rsoftdesign.simworks.link.OptSimDirector">
        <property name="Scheduler" class="ptolemy.domains.sdf.kernel.SDFScheduler">
        </property>
        <property name="Grid Center (Hz or m)" class="ptolemy.data.expr.Parameter" value="1.93414489032E14">
        </property>
        <property name="Grid Specification" class="ptolemy.data.expr.Parameter" value="&quot;Frequency_Hz&quot;">
        </property>
        <property name="Bandwidth (Hz or m)" class="ptolemy.data.expr.Parameter" value="3.2E11">
        </property>
        <property name="Number of Grid Points (2^n)" class="ptolemy.data.expr.Parameter" value="10">
        </property>
        <property name="Dual Polarization" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="Grid Grouping" class="ptolemy.data.expr.Parameter" value="&quot;Frequency&quot;">
        </property>
        <property name="Grouping Spacing (Hz or m or %)" class="ptolemy.data.expr.Parameter" value="1.25E10">
        </property>
        <property name="Grid File" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="Random Seed" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="Simulation Method" class="ptolemy.data.expr.Parameter" value="&quot;Variable Bandwidth (VBS)&quot;">
        </property>
        <property name="VBS Simulation Option" class="ptolemy.data.expr.Parameter" value="&quot;VBS Full&quot;">
        </property>
        <property name="Optical Noise" class="ptolemy.data.expr.Parameter" value="&quot;Yes&quot;">
        </property>
        <property name="Electrical Noise" class="ptolemy.data.expr.Parameter" value="&quot;Yes&quot;">
        </property>
        <property name="fvbslo_thz" class="ptolemy.data.expr.Parameter" value="193.39847910498258">
        </property>
        <property name="fvbslo_nm" class="ptolemy.data.expr.Parameter" value="1549.87188999">
        </property>
        <property name="fvbshi_thz" class="ptolemy.data.expr.Parameter" value="193.43047910498257">
        </property>
        <property name="fvbshi_nm" class="ptolemy.data.expr.Parameter" value="1550.12833409">
        </property>
        <property name="fsym_thz" class="ptolemy.data.expr.Parameter" value="193.41447910498258">
        </property>
        <property name="fsym_nm" class="ptolemy.data.expr.Parameter" value="1550.00011204">
        </property>
        <property name="bwsym_thz" class="ptolemy.data.expr.Parameter" value="0.032">
        </property>
        <property name="bwsym_nm" class="ptolemy.data.expr.Parameter" value="0.2564441">
        </property>
        <property name="fspelo_thz" class="ptolemy.data.expr.Parameter" value="193.3944791049826">
        </property>
        <property name="fspelo_nm" class="ptolemy.data.expr.Parameter" value="1549.839818563545">
        </property>
        <property name="fspehi_thz" class="ptolemy.data.expr.Parameter" value="193.43447910498256">
        </property>
        <property name="fspehi_nm" class="ptolemy.data.expr.Parameter" value="1550.1603736953634">
        </property>
        <property name="f0spt_thz" class="ptolemy.data.expr.Parameter" value="_dep((fspelo_thz + fspehi_thz) / 2.0)">
        </property>
        <property name="f0spt_nm" class="ptolemy.data.expr.Parameter" value="_dep((fspelo_nm + fspehi_nm) / 2.0)">
        </property>
        <property name="bwspt_thz" class="ptolemy.data.expr.Parameter" value="_dep(fspehi_thz - fspelo_thz)">
        </property>
        <property name="bwspt_nm" class="ptolemy.data.expr.Parameter" value="_dep(fspehi_nm - fspelo_nm)">
        </property>
        <property name="refbrt" class="ptolemy.data.expr.Parameter" value="10">
        </property>
        <property name="fintim" class="ptolemy.data.expr.Parameter" value="22750">
        </property>
        <property name="totbit" class="ptolemy.data.expr.Parameter" value="227500.0">
        </property>
        <property name="irep" class="ptolemy.data.expr.Parameter" value="&quot;Single Polarization&quot;">
        </property>
        <property name="seed" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="accur" class="ptolemy.data.expr.Parameter" value="&quot;Loose&quot;">
        </property>
        <property name="ienf" class="ptolemy.data.expr.Parameter" value="&quot;Statistical&quot;">
        </property>
        <property name="amperr" class="ptolemy.data.expr.Parameter" value="0.3">
        </property>
        <property name="gderr" class="ptolemy.data.expr.Parameter" value="1.2">
        </property>
        <property name="ilaw" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="bperc" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="peakav" class="ptolemy.data.expr.Parameter" value="_dep(20.0 / bwsym_thz)">
        </property>
        <property name="ixxx" class="ptolemy.data.expr.Parameter" value="_dep(intFloor(peakav / (0.8 / bwsym_thz) + 1.0))">
        </property>
        <property name="phamax" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="supprs" class="ptolemy.data.expr.Parameter" value="18">
        </property>
        <property name="samples" class="ptolemy.data.expr.Parameter" value="4">
        </property>
        <property name="sym_brt" class="ptolemy.data.expr.Parameter" value="_dep(f_sym_bitrate(samples, (0.8 / bwsym_thz)))">
        </property>
        <property name="raman_accuracy" class="ptolemy.data.expr.Parameter" value="1e-06">
        </property>
        <property name="Verbosity Level" class="ptolemy.data.expr.Parameter" value="2">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="70.0, 35.0">
        </property>
        <property name="force" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="full_band" class="ptolemy.data.expr.Parameter" value="0">
        </property>
    </property>
    <property name="_vergilGridSize" class="ptolemy.kernel.util.StringAttribute" value="40">
    </property>
    <property name="_icon" class="ptolemy.vergil.icon.XMLIcon">
    </property>
    <property name="_vergilZoomFactor" class="ptolemy.data.expr.Parameter" value="1.3446852048087">
    </property>
    <property name="_vergilCenter" class="ptolemy.data.expr.Parameter" value="{51.0000000000001, 230.8046518342391}">
    </property>
    <entity name="Transmisor" class="user1_TRANSMISOR">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergilRotatePorts" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="_vergilFlipPortsVertical" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="_vergilFlipPortsHorizontal" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="_vergilShowParamList" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="console_mode" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="_vergilParameterFile" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>user1_TRANSMISOR.obs</configure>
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>5</configure>
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-280.0, 280.0">
        </property>
    </entity>
    <entity name="Osciloscopio" class="optsim.Miscellaneous.scope">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>7</configure>
        </property>
        <property name="rate" class="ptolemy.data.expr.Parameter" value="refbrt">
        </property>
        <property name="time_res" class="ptolemy.data.expr.Parameter" value="&quot;Automatic&quot;">
        </property>
        <property name="subs_factor" class="ptolemy.data.expr.Parameter" value="intRound(1.0e3 / (0.8/bwsym_thz) / rate)">
        </property>
        <property name="measure_time" class="ptolemy.data.expr.Parameter" value="&quot;Whole&quot;">
        </property>
        <property name="start_time" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="end_time" class="ptolemy.data.expr.Parameter" value="fintim">
        </property>
        <doc name="scopeDesc">Electrical Scope</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-160.0, 320.0">
        </property>
        <port name="EleIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
    </entity>
    <entity name="BER" class="optsim.Miscellaneous.pestim">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>31</configure>
        </property>
        <property name="rate" class="ptolemy.data.expr.Parameter" value="refbrt">
        </property>
        <property name="pattern_len" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="degfre_type" class="ptolemy.data.expr.Parameter" value="&quot;Gaussian&quot;">
        </property>
        <property name="degfre" class="ptolemy.data.expr.Parameter" value="10.0">
        </property>
        <property name="measure_time" class="ptolemy.data.expr.Parameter" value="&quot;Whole&quot;">
        </property>
        <property name="start_time" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="end_time" class="ptolemy.data.expr.Parameter" value="fintim">
        </property>
        <property name="sampl_type" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="dec_th_type" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="rel_th_type" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="rel_th_value" class="ptolemy.data.expr.Parameter" value="0.5">
        </property>
        <property name="fixed_th_type" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="fixed_th_value" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <doc name="pestimDesc">BER Estimator</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-160.0, 160.0">
        </property>
        <port name="EleIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
    </entity>
    <entity name="Receptor" class="user1_RXT">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergilRotatePorts" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="_vergilFlipPortsVertical" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="_vergilFlipPortsHorizontal" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="_vergilShowParamList" class="ptolemy.data.expr.Parameter">
        </property>
        <property name="console_mode" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="_vergilParameterFile" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>user1_RXT.obs</configure>
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>57</configure>
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="400.0, 240.0">
        </property>
    </entity>
    <entity name="Laser" class="optsim.Laser.laslor">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>132</configure>
        </property>
        <property name="freq_thz" class="ptolemy.data.expr.Parameter" value="fsym_thz">
        </property>
        <property name="freq_nm" class="ptolemy.data.expr.Parameter" value="1550.00008">
        </property>
        <property name="source_enable" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="powout_dbm" class="ptolemy.data.expr.Parameter" value="10">
        </property>
        <property name="powout_mw" class="ptolemy.data.expr.Parameter" value="10.0">
        </property>
        <property name="linw" class="ptolemy.data.expr.Parameter" value="10.0">
        </property>
        <property name="linw20" class="ptolemy.data.expr.Parameter" value="99.49874">
        </property>
        <property name="phaini_type" class="ptolemy.data.expr.Parameter" value="&quot;Random&quot;">
        </property>
        <property name="phaini" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="noise_type" class="ptolemy.data.expr.Parameter" value="&quot;Ideal&quot;">
        </property>
        <property name="relax_peak_freq" class="ptolemy.data.expr.Parameter" value="5.0">
        </property>
        <property name="relax_peak_ov" class="ptolemy.data.expr.Parameter" value="7.0">
        </property>
        <doc name="laslorDesc">Lorentzian Laser</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-280.0, 200.0">
        </property>
        <port name="OptOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="Photo_Detector" class="optsim.Photodiode.photod_pin">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>133</configure>
        </property>
        <property name="ref_freq" class="ptolemy.data.expr.Parameter" value="fsym_thz">
        </property>
        <property name="ref_wavel" class="ptolemy.data.expr.Parameter" value="1550.00008">
        </property>
        <property name="q_efficiency" class="ptolemy.data.expr.Parameter" value="0.8">
        </property>
        <property name="responsivity" class="ptolemy.data.expr.Parameter" value="1.00012">
        </property>
        <property name="elfil" class="ptolemy.data.expr.Parameter" value="&quot;On&quot;">
        </property>
        <property name="bandwidth" class="ptolemy.data.expr.Parameter" value="min(2 * refbrt, bwsym_thz * 1.0e3/2 - 1)">
        </property>
        <property name="noise" class="ptolemy.data.expr.Parameter" value="&quot;On&quot;">
        </property>
        <property name="dark_current" class="ptolemy.data.expr.Parameter" value="0.7">
        </property>
        <doc name="photod_pinDesc">PIN Photodiode</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="280.5, 240.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="EleOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="Modulador" class="optsim.Miscellanea.ouamod">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>146</configure>
        </property>
        <property name="tuning_frequency" class="ptolemy.data.expr.Parameter" value="fsym_thz">
        </property>
        <property name="tuning_wavelength" class="ptolemy.data.expr.Parameter" value="1550.00008">
        </property>
        <property name="bandwidth" class="ptolemy.data.expr.Parameter" value="40">
        </property>
        <property name="delay" class="ptolemy.data.expr.Parameter" value="25.0">
        </property>
        <property name="Von" class="ptolemy.data.expr.Parameter" value="7">
        </property>
        <property name="Vpi" class="ptolemy.data.expr.Parameter" value="3">
        </property>
        <property name="chirp" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="excess_loss" class="ptolemy.data.expr.Parameter" value="10">
        </property>
        <property name="attmod_db" class="ptolemy.data.expr.Parameter" value="3.0103">
        </property>
        <property name="attmodspt_lin" class="ptolemy.data.expr.Parameter" value="0.5">
        </property>
        <doc name="ouamodDesc">Unbalanced Amplitude Mach-Zehnder Modulator</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-160.0, 240.0">
        </property>
        <port name="OptIn" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="EleIn" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="OptOut" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="Amplificador" class="optsim.Optical_Amplifiers.oampfg">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>150</configure>
        </property>
        <property name="gain_type" class="ptolemy.data.expr.Parameter" value="&quot;Flat&quot;">
        </property>
        <property name="gain" class="ptolemy.data.expr.Parameter" value="15">
        </property>
        <property name="gain_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="${OSLIB}/EDFA_gain.DAT">
        </property>
        <property name="no_noise" class="ptolemy.data.expr.Parameter" value="&quot;Yes&quot;">
        </property>
        <property name="noise_type" class="ptolemy.data.expr.Parameter" value="&quot;Flat&quot;">
        </property>
        <property name="noise_db" class="ptolemy.data.expr.Parameter" value="15">
        </property>
        <property name="noise_lin" class="ptolemy.data.expr.Parameter" value="31.62278">
        </property>
        <property name="noise_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="${OSLIB}/EDFA_noise.DAT">
        </property>
        <property name="force_split" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <doc name="oampfgDesc">Optical Amplifier Fixed Gain</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="160.0, 240.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="OptOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="Potencia2" class="optsim.Miscellaneous.opowme">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>151</configure>
        </property>
        <property name="band_type" class="ptolemy.data.expr.Parameter" value="&quot;Whole&quot;">
        </property>
        <property name="freq_thz" class="ptolemy.data.expr.Parameter" value="fsym_thz">
        </property>
        <property name="freq_nm" class="ptolemy.data.expr.Parameter" value="1550.00008">
        </property>
        <property name="bandwidth_ghz" class="ptolemy.data.expr.Parameter" value="16.000000000151">
        </property>
        <property name="bandwidth_nm" class="ptolemy.data.expr.Parameter" value="0.40069">
        </property>
        <doc name="opowmeDesc">Optical Power Meter</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="240.0, 320.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
    </entity>
    <entity name="probe1" class="optsim.Miscellaneous.probe">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>152</configure>
        </property>
        <property name="measure_time" class="ptolemy.data.expr.Parameter" value="&quot;Whole&quot;">
        </property>
        <property name="start_time" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="end_time" class="ptolemy.data.expr.Parameter" value="fintim">
        </property>
        <property name="sampling_factor" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <doc name="probeDesc">Optical Probe</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="240.0, 160.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
    </entity>
    <entity name="pestim1" class="optsim.Miscellaneous.pestim">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>153</configure>
        </property>
        <property name="rate" class="ptolemy.data.expr.Parameter" value="refbrt">
        </property>
        <property name="pattern_len" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="degfre_type" class="ptolemy.data.expr.Parameter" value="&quot;Gaussian&quot;">
        </property>
        <property name="degfre" class="ptolemy.data.expr.Parameter" value="10.0">
        </property>
        <property name="measure_time" class="ptolemy.data.expr.Parameter" value="&quot;Whole&quot;">
        </property>
        <property name="start_time" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="end_time" class="ptolemy.data.expr.Parameter" value="fintim">
        </property>
        <property name="sampl_type" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="dec_th_type" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="rel_th_type" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="rel_th_value" class="ptolemy.data.expr.Parameter" value="0.5">
        </property>
        <property name="fixed_th_type" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="fixed_th_value" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <doc name="pestimDesc">BER Estimator</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="360.0, 160.0">
        </property>
        <port name="EleIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
    </entity>
    <entity name="scope1" class="optsim.Miscellaneous.scope">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>154</configure>
        </property>
        <property name="rate" class="ptolemy.data.expr.Parameter" value="refbrt">
        </property>
        <property name="time_res" class="ptolemy.data.expr.Parameter" value="&quot;Automatic&quot;">
        </property>
        <property name="subs_factor" class="ptolemy.data.expr.Parameter" value="intRound(1.0e3 / (0.8/bwsym_thz) / rate)">
        </property>
        <property name="measure_time" class="ptolemy.data.expr.Parameter" value="&quot;Whole&quot;">
        </property>
        <property name="start_time" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="end_time" class="ptolemy.data.expr.Parameter" value="fintim">
        </property>
        <doc name="scopeDesc">Electrical Scope</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="360.0, 320.0">
        </property>
        <port name="EleIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
    </entity>
    <entity name="Espectro1" class="optsim.Miscellaneous.probe">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>155</configure>
        </property>
        <property name="measure_time" class="ptolemy.data.expr.Parameter" value="&quot;Whole&quot;">
        </property>
        <property name="start_time" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="end_time" class="ptolemy.data.expr.Parameter" value="fintim">
        </property>
        <property name="sampling_factor" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <doc name="probeDesc">Optical Probe</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-80.0, 320.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
    </entity>
    <entity name="Potencia1" class="optsim.Miscellaneous.opowme">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>156</configure>
        </property>
        <property name="band_type" class="ptolemy.data.expr.Parameter" value="&quot;Whole&quot;">
        </property>
        <property name="freq_thz" class="ptolemy.data.expr.Parameter" value="fsym_thz">
        </property>
        <property name="freq_nm" class="ptolemy.data.expr.Parameter" value="1550.00008">
        </property>
        <property name="bandwidth_ghz" class="ptolemy.data.expr.Parameter" value="16.000000000151">
        </property>
        <property name="bandwidth_nm" class="ptolemy.data.expr.Parameter" value="0.40069">
        </property>
        <doc name="opowmeDesc">Optical Power Meter</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-80.0, 160.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
    </entity>
    <entity name="Fibra" class="optsim.Fiber.fiber">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>157</configure>
        </property>
        <property name="name" class="ptolemy.data.expr.Parameter" value="&quot;This_Fiber_Only&quot;">
        </property>
        <property name="kind" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="len" class="ptolemy.data.expr.Parameter" value="35">
        </property>
        <property name="len_range" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="loss_fromfile" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="loss_ref_freq" class="ptolemy.data.expr.Parameter" value="193.41449">
        </property>
        <property name="loss_ref_wavel" class="ptolemy.data.expr.Parameter" value="1550.0">
        </property>
        <property name="loss" class="ptolemy.data.expr.Parameter" value="0.4">
        </property>
        <property name="alfa1" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="alfa2" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="loss_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="l_format_type" class="ptolemy.data.expr.Parameter" value="&quot;Frequency&quot;">
        </property>
        <property name="loss_type" class="ptolemy.data.expr.Parameter" value="&quot;File_derived_coefficients&quot;">
        </property>
        <property name="disp_fromfile" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="ref_freq" class="ptolemy.data.expr.Parameter" value="193.41449">
        </property>
        <property name="ref_wavel" class="ptolemy.data.expr.Parameter" value="1550.0">
        </property>
        <property name="beta2" class="ptolemy.data.expr.Parameter" value="-17">
        </property>
        <property name="disp" class="ptolemy.data.expr.Parameter" value="13.32865">
        </property>
        <property name="beta3" class="ptolemy.data.expr.Parameter" value="0.14746">
        </property>
        <property name="disp_de" class="ptolemy.data.expr.Parameter" value="0.07">
        </property>
        <property name="beta4" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="beta5" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="disp_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="d_format_type" class="ptolemy.data.expr.Parameter" value="&quot;Beta2_vs._Frequency&quot;">
        </property>
        <property name="disp_stat" class="ptolemy.data.expr.Parameter" value="&quot;Uniform&quot;">
        </property>
        <property name="disp_std" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="beta2_std" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="disp_corr" class="ptolemy.data.expr.Parameter" value="20.0">
        </property>
        <property name="nonlin_ref_freq" class="ptolemy.data.expr.Parameter" value="193.41449">
        </property>
        <property name="nonlin_ref_wavel" class="ptolemy.data.expr.Parameter" value="1550.0">
        </property>
        <property name="gamma" class="ptolemy.data.expr.Parameter" value="1.26677">
        </property>
        <property name="enne2" class="ptolemy.data.expr.Parameter" value="2.5e-20">
        </property>
        <property name="aeff" class="ptolemy.data.expr.Parameter" value="80.0">
        </property>
        <property name="beat_len" class="ptolemy.data.expr.Parameter" value="5.0">
        </property>
        <property name="corr_len" class="ptolemy.data.expr.Parameter" value="0.2">
        </property>
        <property name="beat_std" class="ptolemy.data.expr.Parameter" value="0.5">
        </property>
        <property name="pmd" class="ptolemy.data.expr.Parameter" value="0.1">
        </property>
        <property name="profile_type" class="ptolemy.data.expr.Parameter" value="&quot;Lorentzian&quot;">
        </property>
        <property name="raman_ref_freq" class="ptolemy.data.expr.Parameter" value="299.79246">
        </property>
        <property name="raman_ref_wavel" class="ptolemy.data.expr.Parameter" value="1000.0">
        </property>
        <property name="framan" class="ptolemy.data.expr.Parameter" value="0.18">
        </property>
        <property name="tau1" class="ptolemy.data.expr.Parameter" value="12.2">
        </property>
        <property name="tau2" class="ptolemy.data.expr.Parameter" value="32.0">
        </property>
        <property name="raman_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="custom_type" class="ptolemy.data.expr.Parameter" value="&quot;gr&quot;">
        </property>
        <property name="scaling" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="ra_scaling_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="raman_format_type" class="ptolemy.data.expr.Parameter" value="&quot;Frequency&quot;">
        </property>
        <property name="ray_type" class="ptolemy.data.expr.Parameter" value="&quot;Ideal&quot;">
        </property>
        <property name="ray_db" class="ptolemy.data.expr.Parameter" value="-30.0">
        </property>
        <property name="refl_type" class="ptolemy.data.expr.Parameter" value="&quot;Ideal&quot;">
        </property>
        <property name="r0_db" class="ptolemy.data.expr.Parameter" value="-40.0">
        </property>
        <property name="rl_db" class="ptolemy.data.expr.Parameter" value="-40.0">
        </property>
        <property name="ampl_r" class="ptolemy.data.expr.Parameter" value="&quot;Off&quot;">
        </property>
        <property name="chart_r" class="ptolemy.data.expr.Parameter" value="&quot;Off&quot;">
        </property>
        <property name="powers_chart" class="ptolemy.data.expr.Parameter" value="&quot;Off&quot;">
        </property>
        <property name="no_noise" class="ptolemy.data.expr.Parameter" value="&quot;Off&quot;">
        </property>
        <property name="raman_th" class="ptolemy.data.expr.Parameter" value="300.0">
        </property>
        <property name="single_pump_type" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="raman_pump_type_new" class="ptolemy.data.expr.Parameter" value="&quot;Counter-propagating&quot;">
        </property>
        <property name="db_power_new" class="ptolemy.data.expr.Parameter" value="20.0">
        </property>
        <property name="mw_power_new" class="ptolemy.data.expr.Parameter" value="100.0">
        </property>
        <property name="pump_freq_new" class="ptolemy.data.expr.Parameter" value="fsym_thz + 13">
        </property>
        <property name="pump_wavel_new" class="ptolemy.data.expr.Parameter" value="1452.38095">
        </property>
        <property name="pump_atten_new" class="ptolemy.data.expr.Parameter" value="1.2">
        </property>
        <property name="multi_pump_type" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
        </property>
        <property name="ra_pump_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="ra_loss_file" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
        </property>
        <property name="f_format_type" class="ptolemy.data.expr.Parameter" value="&quot;Frequency&quot;">
        </property>
        <property name="fpump_format_type" class="ptolemy.data.expr.Parameter" value="&quot;mW&quot;">
        </property>
        <property name="sbs" class="ptolemy.data.expr.Parameter" value="&quot;Off&quot;">
        </property>
        <property name="g_b" class="ptolemy.data.expr.Parameter" value="3.0E-11">
        </property>
        <property name="delta_fb" class="ptolemy.data.expr.Parameter" value="40.0">
        </property>
        <property name="gain_ref_freq" class="ptolemy.data.expr.Parameter" value="193.0">
        </property>
        <property name="f_b" class="ptolemy.data.expr.Parameter" value="11.0">
        </property>
        <property name="linewidth" class="ptolemy.data.expr.Parameter" value="100.0">
        </property>
        <property name="k_pol" class="ptolemy.data.expr.Parameter" value="1.5">
        </property>
        <property name="sbs_chart" class="ptolemy.data.expr.Parameter" value="&quot;Off&quot;">
        </property>
        <property name="fnonl" class="ptolemy.data.expr.Parameter" value="&quot;On&quot;">
        </property>
        <property name="fnonl_r" class="ptolemy.data.expr.Parameter" value="&quot;Off&quot;">
        </property>
        <property name="fpmd1" class="ptolemy.data.expr.Parameter" value="&quot;On&quot;">
        </property>
        <property name="fbir1" class="ptolemy.data.expr.Parameter" value="&quot;On&quot;">
        </property>
        <property name="fbir3" class="ptolemy.data.expr.Parameter" value="&quot;On&quot;">
        </property>
        <doc name="fiberDesc">Fiber</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="-80.0, 240.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="OptOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="Fibra_ideal" class="optsim.Grating.grating_ideal">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>158</configure>
        </property>
        <property name="ref_freq" class="ptolemy.data.expr.Parameter" value="fsym_thz">
        </property>
        <property name="ref_wavel" class="ptolemy.data.expr.Parameter" value="1550.00008">
        </property>
        <property name="disp" class="ptolemy.data.expr.Parameter" value="-300">
        </property>
        <property name="beta2" class="ptolemy.data.expr.Parameter" value="382.6345">
        </property>
        <property name="disp_de" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="beta3" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <doc name="grating_idealDesc">Ideal Fiber Grating</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="0.0, 240.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="OptOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="Atenuador" class="optsim.Miscellaneous.oatten">
        <property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>159</configure>
        </property>
        <property name="db" class="ptolemy.data.expr.Parameter" value="5">
        </property>
        <property name="lin" class="ptolemy.data.expr.Parameter" value="0.56234">
        </property>
        <doc name="oattenDesc">Optical Attenuator</doc>
        <property name="_location" class="ptolemy.kernel.util.Location" value="80.0, 240.0">
        </property>
        <port name="OptIn_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="input"/>
        </port>
        <port name="OptOut_1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <relation name="link1" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>160</configure>
        </property>
    </relation>
    <relation name="link4" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>161</configure>
        </property>
    </relation>
    <relation name="link2" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>162</configure>
        </property>
    </relation>
    <relation name="link3" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>163</configure>
        </property>
    </relation>
    <relation name="link5" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>164</configure>
        </property>
    </relation>
    <relation name="link6" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>165</configure>
        </property>
    </relation>
    <relation name="link7" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>166</configure>
        </property>
    </relation>
    <relation name="link8" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>167</configure>
        </property>
    </relation>
    <relation name="link9" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>168</configure>
        </property>
    </relation>
    <relation name="link11" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>169</configure>
        </property>
    </relation>
    <relation name="link12" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>170</configure>
        </property>
    </relation>
    <relation name="link13" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>171</configure>
        </property>
    </relation>
    <relation name="link14" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>172</configure>
        </property>
    </relation>
    <relation name="link15" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>173</configure>
        </property>
    </relation>
    <relation name="link16" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>174</configure>
        </property>
    </relation>
    <relation name="link17" class="ptolemy.actor.TypedIORelation">
        <property name="connectionType" class="ptolemy.kernel.util.StringAttribute" value="Soft">
        </property>
        <property name="_vergil_ID" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
            <configure>175</configure>
        </property>
    </relation>
    <link port="Transmisor.signaltx" relation="link1"/>
    <link port="Transmisor.signaltx" relation="link4"/>
    <link port="Transmisor.signaltx" relation="link3"/>
    <link port="Osciloscopio.EleIn_1" relation="link1"/>
    <link port="BER.EleIn_1" relation="link4"/>
    <link port="Receptor.RX5G" relation="link15"/>
    <link port="Laser.OptOut_1" relation="link2"/>
    <link port="Photo_Detector.OptIn_1" relation="link9"/>
    <link port="Photo_Detector.EleOut_1" relation="link15"/>
    <link port="Photo_Detector.EleOut_1" relation="link16"/>
    <link port="Photo_Detector.EleOut_1" relation="link17"/>
    <link port="Modulador.OptIn" relation="link2"/>
    <link port="Modulador.EleIn" relation="link3"/>
    <link port="Modulador.OptOut" relation="link5"/>
    <link port="Modulador.OptOut" relation="link13"/>
    <link port="Modulador.OptOut" relation="link14"/>
    <link port="Amplificador.OptIn_1" relation="link8"/>
    <link port="Amplificador.OptOut_1" relation="link9"/>
    <link port="Amplificador.OptOut_1" relation="link11"/>
    <link port="Amplificador.OptOut_1" relation="link12"/>
    <link port="Potencia2.OptIn_1" relation="link11"/>
    <link port="probe1.OptIn_1" relation="link12"/>
    <link port="pestim1.EleIn_1" relation="link16"/>
    <link port="scope1.EleIn_1" relation="link17"/>
    <link port="Espectro1.OptIn_1" relation="link13"/>
    <link port="Potencia1.OptIn_1" relation="link14"/>
    <link port="Fibra.OptIn_1" relation="link5"/>
    <link port="Fibra.OptOut_1" relation="link6"/>
    <link port="Fibra_ideal.OptIn_1" relation="link6"/>
    <link port="Fibra_ideal.OptOut_1" relation="link7"/>
    <link port="Atenuador.OptIn_1" relation="link7"/>
    <link port="Atenuador.OptOut_1" relation="link8"/>
</entity>
